v1
DSP_BALANCING_IMPLEMENTATION,DSP_BLOCKS,TopHarness:TopHarness|ChipTop:chiptop0|DigitalTop:system|TilePRCIDomain:tile_prci_domain|RocketTile:tile_reset_domain_tile|Rocket:core|MulDiv:div|lpm_mult:Mult0|mult_i6t:auto_generated|mac_out2,
DSP_BALANCING_IMPLEMENTATION,DSP_BLOCKS,TopHarness:TopHarness|ChipTop:chiptop0|DigitalTop:system|TilePRCIDomain_1:tile_prci_domain_1|RocketTile_1:tile_reset_domain_tile|Rocket_1:core|MulDiv:div|lpm_mult:Mult0|mult_i6t:auto_generated|mac_out2,
DSP_BALANCING_IMPLEMENTATION,DSP_BLOCKS,TopHarness:TopHarness|ChipTop:chiptop0|DigitalTop:system|TilePRCIDomain_1:tile_prci_domain_2|RocketTile_1:tile_reset_domain_tile|Rocket_1:core|MulDiv:div|lpm_mult:Mult0|mult_i6t:auto_generated|mac_out2,
DSP_BALANCING_IMPLEMENTATION,DSP_BLOCKS,TopHarness:TopHarness|ChipTop:chiptop0|DigitalTop:system|TilePRCIDomain_1:tile_prci_domain_3|RocketTile_1:tile_reset_domain_tile|Rocket_1:core|MulDiv:div|lpm_mult:Mult0|mult_i6t:auto_generated|mac_out2,
DSP_BALANCING_IMPLEMENTATION,DSP_BLOCKS,TopHarness:TopHarness|ChipTop:chiptop0|DigitalTop:system|TilePRCIDomain:tile_prci_domain|RocketTile:tile_reset_domain_tile|FPU:fpuOpt|FPUFMAPipe:sfma|MulAddRecFNPipe:fma|lpm_mult:Mult0|mult_bdt:auto_generated|mac_out2,
DSP_BALANCING_IMPLEMENTATION,DSP_BLOCKS,TopHarness:TopHarness|ChipTop:chiptop0|DigitalTop:system|TilePRCIDomain:tile_prci_domain|RocketTile:tile_reset_domain_tile|FPU:fpuOpt|FPUFMAPipe_1:dfma|MulAddRecFNPipe_1:fma|lpm_mult:Mult0|mult_qet:auto_generated|mac_out2,
DSP_BALANCING_IMPLEMENTATION,DSP_BLOCKS,TopHarness:TopHarness|ChipTop:chiptop0|DigitalTop:system|TilePRCIDomain:tile_prci_domain|RocketTile:tile_reset_domain_tile|FPU:fpuOpt|FPUFMAPipe:sfma|MulAddRecFNPipe:fma|lpm_mult:Mult0|mult_bdt:auto_generated|mac_out8,
DSP_BALANCING_IMPLEMENTATION,DSP_BLOCKS,TopHarness:TopHarness|ChipTop:chiptop0|DigitalTop:system|TilePRCIDomain:tile_prci_domain|RocketTile:tile_reset_domain_tile|FPU:fpuOpt|FPUFMAPipe:sfma|MulAddRecFNPipe:fma|lpm_mult:Mult0|mult_bdt:auto_generated|mac_out4,
DSP_BALANCING_IMPLEMENTATION,DSP_BLOCKS,TopHarness:TopHarness|ChipTop:chiptop0|DigitalTop:system|TilePRCIDomain:tile_prci_domain|RocketTile:tile_reset_domain_tile|FPU:fpuOpt|FPUFMAPipe_1:dfma|MulAddRecFNPipe_1:fma|lpm_mult:Mult0|mult_qet:auto_generated|mac_out18,
DSP_BALANCING_IMPLEMENTATION,DSP_BLOCKS,TopHarness:TopHarness|ChipTop:chiptop0|DigitalTop:system|TilePRCIDomain:tile_prci_domain|RocketTile:tile_reset_domain_tile|Rocket:core|MulDiv:div|lpm_mult:Mult0|mult_i6t:auto_generated|mac_out4,
DSP_BALANCING_IMPLEMENTATION,DSP_BLOCKS,TopHarness:TopHarness|ChipTop:chiptop0|DigitalTop:system|TilePRCIDomain:tile_prci_domain|RocketTile:tile_reset_domain_tile|Rocket:core|MulDiv:div|lpm_mult:Mult0|mult_i6t:auto_generated|mac_out10,
DSP_BALANCING_IMPLEMENTATION,DSP_BLOCKS,TopHarness:TopHarness|ChipTop:chiptop0|DigitalTop:system|TilePRCIDomain:tile_prci_domain|RocketTile:tile_reset_domain_tile|Rocket:core|MulDiv:div|lpm_mult:Mult0|mult_i6t:auto_generated|mac_out12,
DSP_BALANCING_IMPLEMENTATION,DSP_BLOCKS,TopHarness:TopHarness|ChipTop:chiptop0|DigitalTop:system|TilePRCIDomain:tile_prci_domain|RocketTile:tile_reset_domain_tile|Rocket:core|MulDiv:div|lpm_mult:Mult0|mult_i6t:auto_generated|mac_out6,
DSP_BALANCING_IMPLEMENTATION,DSP_BLOCKS,TopHarness:TopHarness|ChipTop:chiptop0|DigitalTop:system|TilePRCIDomain:tile_prci_domain|RocketTile:tile_reset_domain_tile|Rocket:core|MulDiv:div|lpm_mult:Mult0|mult_i6t:auto_generated|mac_out14,
DSP_BALANCING_IMPLEMENTATION,DSP_BLOCKS,TopHarness:TopHarness|ChipTop:chiptop0|DigitalTop:system|TilePRCIDomain:tile_prci_domain|RocketTile:tile_reset_domain_tile|Rocket:core|MulDiv:div|lpm_mult:Mult0|mult_i6t:auto_generated|mac_out8,
DSP_BALANCING_IMPLEMENTATION,DSP_BLOCKS,TopHarness:TopHarness|ChipTop:chiptop0|DigitalTop:system|TilePRCIDomain:tile_prci_domain|RocketTile:tile_reset_domain_tile|Rocket:core|MulDiv:div|lpm_mult:Mult0|mult_i6t:auto_generated|mac_out16,
DSP_BALANCING_IMPLEMENTATION,DSP_BLOCKS,TopHarness:TopHarness|ChipTop:chiptop0|DigitalTop:system|TilePRCIDomain_1:tile_prci_domain_1|RocketTile_1:tile_reset_domain_tile|Rocket_1:core|MulDiv:div|lpm_mult:Mult0|mult_i6t:auto_generated|mac_out4,
DSP_BALANCING_IMPLEMENTATION,DSP_BLOCKS,TopHarness:TopHarness|ChipTop:chiptop0|DigitalTop:system|TilePRCIDomain_1:tile_prci_domain_1|RocketTile_1:tile_reset_domain_tile|Rocket_1:core|MulDiv:div|lpm_mult:Mult0|mult_i6t:auto_generated|mac_out10,
DSP_BALANCING_IMPLEMENTATION,DSP_BLOCKS,TopHarness:TopHarness|ChipTop:chiptop0|DigitalTop:system|TilePRCIDomain_1:tile_prci_domain_1|RocketTile_1:tile_reset_domain_tile|Rocket_1:core|MulDiv:div|lpm_mult:Mult0|mult_i6t:auto_generated|mac_out12,
DSP_BALANCING_IMPLEMENTATION,DSP_BLOCKS,TopHarness:TopHarness|ChipTop:chiptop0|DigitalTop:system|TilePRCIDomain_1:tile_prci_domain_1|RocketTile_1:tile_reset_domain_tile|Rocket_1:core|MulDiv:div|lpm_mult:Mult0|mult_i6t:auto_generated|mac_out6,
DSP_BALANCING_IMPLEMENTATION,DSP_BLOCKS,TopHarness:TopHarness|ChipTop:chiptop0|DigitalTop:system|TilePRCIDomain_1:tile_prci_domain_1|RocketTile_1:tile_reset_domain_tile|Rocket_1:core|MulDiv:div|lpm_mult:Mult0|mult_i6t:auto_generated|mac_out14,
DSP_BALANCING_IMPLEMENTATION,DSP_BLOCKS,TopHarness:TopHarness|ChipTop:chiptop0|DigitalTop:system|TilePRCIDomain_1:tile_prci_domain_1|RocketTile_1:tile_reset_domain_tile|Rocket_1:core|MulDiv:div|lpm_mult:Mult0|mult_i6t:auto_generated|mac_out8,
DSP_BALANCING_IMPLEMENTATION,DSP_BLOCKS,TopHarness:TopHarness|ChipTop:chiptop0|DigitalTop:system|TilePRCIDomain_1:tile_prci_domain_1|RocketTile_1:tile_reset_domain_tile|Rocket_1:core|MulDiv:div|lpm_mult:Mult0|mult_i6t:auto_generated|mac_out16,
DSP_BALANCING_IMPLEMENTATION,DSP_BLOCKS,TopHarness:TopHarness|ChipTop:chiptop0|DigitalTop:system|TilePRCIDomain_1:tile_prci_domain_2|RocketTile_1:tile_reset_domain_tile|Rocket_1:core|MulDiv:div|lpm_mult:Mult0|mult_i6t:auto_generated|mac_out4,
DSP_BALANCING_IMPLEMENTATION,DSP_BLOCKS,TopHarness:TopHarness|ChipTop:chiptop0|DigitalTop:system|TilePRCIDomain_1:tile_prci_domain_2|RocketTile_1:tile_reset_domain_tile|Rocket_1:core|MulDiv:div|lpm_mult:Mult0|mult_i6t:auto_generated|mac_out10,
DSP_BALANCING_IMPLEMENTATION,DSP_BLOCKS,TopHarness:TopHarness|ChipTop:chiptop0|DigitalTop:system|TilePRCIDomain_1:tile_prci_domain_2|RocketTile_1:tile_reset_domain_tile|Rocket_1:core|MulDiv:div|lpm_mult:Mult0|mult_i6t:auto_generated|mac_out12,
DSP_BALANCING_IMPLEMENTATION,DSP_BLOCKS,TopHarness:TopHarness|ChipTop:chiptop0|DigitalTop:system|TilePRCIDomain_1:tile_prci_domain_2|RocketTile_1:tile_reset_domain_tile|Rocket_1:core|MulDiv:div|lpm_mult:Mult0|mult_i6t:auto_generated|mac_out6,
DSP_BALANCING_IMPLEMENTATION,DSP_BLOCKS,TopHarness:TopHarness|ChipTop:chiptop0|DigitalTop:system|TilePRCIDomain_1:tile_prci_domain_2|RocketTile_1:tile_reset_domain_tile|Rocket_1:core|MulDiv:div|lpm_mult:Mult0|mult_i6t:auto_generated|mac_out14,
DSP_BALANCING_IMPLEMENTATION,DSP_BLOCKS,TopHarness:TopHarness|ChipTop:chiptop0|DigitalTop:system|TilePRCIDomain_1:tile_prci_domain_2|RocketTile_1:tile_reset_domain_tile|Rocket_1:core|MulDiv:div|lpm_mult:Mult0|mult_i6t:auto_generated|mac_out8,
DSP_BALANCING_IMPLEMENTATION,DSP_BLOCKS,TopHarness:TopHarness|ChipTop:chiptop0|DigitalTop:system|TilePRCIDomain_1:tile_prci_domain_2|RocketTile_1:tile_reset_domain_tile|Rocket_1:core|MulDiv:div|lpm_mult:Mult0|mult_i6t:auto_generated|mac_out16,
DSP_BALANCING_IMPLEMENTATION,DSP_BLOCKS,TopHarness:TopHarness|ChipTop:chiptop0|DigitalTop:system|TilePRCIDomain_1:tile_prci_domain_3|RocketTile_1:tile_reset_domain_tile|Rocket_1:core|MulDiv:div|lpm_mult:Mult0|mult_i6t:auto_generated|mac_out4,
DSP_BALANCING_IMPLEMENTATION,DSP_BLOCKS,TopHarness:TopHarness|ChipTop:chiptop0|DigitalTop:system|TilePRCIDomain_1:tile_prci_domain_3|RocketTile_1:tile_reset_domain_tile|Rocket_1:core|MulDiv:div|lpm_mult:Mult0|mult_i6t:auto_generated|mac_out10,
DSP_BALANCING_IMPLEMENTATION,DSP_BLOCKS,TopHarness:TopHarness|ChipTop:chiptop0|DigitalTop:system|TilePRCIDomain_1:tile_prci_domain_3|RocketTile_1:tile_reset_domain_tile|Rocket_1:core|MulDiv:div|lpm_mult:Mult0|mult_i6t:auto_generated|mac_out12,
DSP_BALANCING_IMPLEMENTATION,DSP_BLOCKS,TopHarness:TopHarness|ChipTop:chiptop0|DigitalTop:system|TilePRCIDomain_1:tile_prci_domain_3|RocketTile_1:tile_reset_domain_tile|Rocket_1:core|MulDiv:div|lpm_mult:Mult0|mult_i6t:auto_generated|mac_out6,
DSP_BALANCING_IMPLEMENTATION,DSP_BLOCKS,TopHarness:TopHarness|ChipTop:chiptop0|DigitalTop:system|TilePRCIDomain_1:tile_prci_domain_3|RocketTile_1:tile_reset_domain_tile|Rocket_1:core|MulDiv:div|lpm_mult:Mult0|mult_i6t:auto_generated|mac_out14,
DSP_BALANCING_IMPLEMENTATION,DSP_BLOCKS,TopHarness:TopHarness|ChipTop:chiptop0|DigitalTop:system|TilePRCIDomain_1:tile_prci_domain_3|RocketTile_1:tile_reset_domain_tile|Rocket_1:core|MulDiv:div|lpm_mult:Mult0|mult_i6t:auto_generated|mac_out8,
DSP_BALANCING_IMPLEMENTATION,DSP_BLOCKS,TopHarness:TopHarness|ChipTop:chiptop0|DigitalTop:system|TilePRCIDomain_1:tile_prci_domain_3|RocketTile_1:tile_reset_domain_tile|Rocket_1:core|MulDiv:div|lpm_mult:Mult0|mult_i6t:auto_generated|mac_out16,
DSP_BALANCING_IMPLEMENTATION,DSP_BLOCKS,TopHarness:TopHarness|ChipTop:chiptop0|DigitalTop:system|TilePRCIDomain:tile_prci_domain|RocketTile:tile_reset_domain_tile|FPU:fpuOpt|FPUFMAPipe:sfma|MulAddRecFNPipe:fma|lpm_mult:Mult0|mult_bdt:auto_generated|mac_out6,
DSP_BALANCING_IMPLEMENTATION,DSP_BLOCKS,TopHarness:TopHarness|ChipTop:chiptop0|DigitalTop:system|TilePRCIDomain:tile_prci_domain|RocketTile:tile_reset_domain_tile|FPU:fpuOpt|FPUFMAPipe_1:dfma|MulAddRecFNPipe_1:fma|lpm_mult:Mult0|mult_qet:auto_generated|mac_out6,
DSP_BALANCING_IMPLEMENTATION,DSP_BLOCKS,TopHarness:TopHarness|ChipTop:chiptop0|DigitalTop:system|TilePRCIDomain:tile_prci_domain|RocketTile:tile_reset_domain_tile|FPU:fpuOpt|FPUFMAPipe_1:dfma|MulAddRecFNPipe_1:fma|lpm_mult:Mult0|mult_qet:auto_generated|mac_out14,
DSP_BALANCING_IMPLEMENTATION,DSP_BLOCKS,TopHarness:TopHarness|ChipTop:chiptop0|DigitalTop:system|TilePRCIDomain:tile_prci_domain|RocketTile:tile_reset_domain_tile|FPU:fpuOpt|FPUFMAPipe_1:dfma|MulAddRecFNPipe_1:fma|lpm_mult:Mult0|mult_qet:auto_generated|mac_out12,
DSP_BALANCING_IMPLEMENTATION,DSP_BLOCKS,TopHarness:TopHarness|ChipTop:chiptop0|DigitalTop:system|TilePRCIDomain:tile_prci_domain|RocketTile:tile_reset_domain_tile|FPU:fpuOpt|FPUFMAPipe_1:dfma|MulAddRecFNPipe_1:fma|lpm_mult:Mult0|mult_qet:auto_generated|mac_out4,
DSP_BALANCING_IMPLEMENTATION,DSP_BLOCKS,TopHarness:TopHarness|ChipTop:chiptop0|DigitalTop:system|TilePRCIDomain:tile_prci_domain|RocketTile:tile_reset_domain_tile|FPU:fpuOpt|FPUFMAPipe_1:dfma|MulAddRecFNPipe_1:fma|lpm_mult:Mult0|mult_qet:auto_generated|mac_out10,
DSP_BALANCING_IMPLEMENTATION,DSP_BLOCKS,TopHarness:TopHarness|ChipTop:chiptop0|DigitalTop:system|TilePRCIDomain:tile_prci_domain|RocketTile:tile_reset_domain_tile|FPU:fpuOpt|FPUFMAPipe_1:dfma|MulAddRecFNPipe_1:fma|lpm_mult:Mult0|mult_qet:auto_generated|mac_out8,
DSP_BALANCING_IMPLEMENTATION,DSP_BLOCKS,TopHarness:TopHarness|ChipTop:chiptop0|DigitalTop:system|TilePRCIDomain:tile_prci_domain|RocketTile:tile_reset_domain_tile|FPU:fpuOpt|FPUFMAPipe_1:dfma|MulAddRecFNPipe_1:fma|lpm_mult:Mult0|mult_qet:auto_generated|mac_out16,
